#!/bin/bash
#选项：
#   -f 列号         提取第几列
#   -d 分隔符       按照指定分隔符分割列

cut -d "," -f 1 ./File/test.txt

#注：cut不能作用于空格作为分隔符，并提取数据。只能用作制表符截取字符。