#!/bin/bash
#示例：printf '输出类型输出格式' 输出内容

#输出类型：
#   %ns     输出字符串。n是数字指代输出的几个字符
#   %ni     输出整数。n是数字指代输出几个数字
#   %m.nf   输出浮点数。m和n是数字，指代输出的整数位数和小数位数。如%8.2f代表共输出8位数，其中2位是小数，6位整数。

#输出格式:
#   \a：    输出警告声音
#   \b：    输出退格键，也就是Backspace键
#   \f：    清除屏幕
#   \n：    换行
#   \r：    回车，也就是Enter键
#   \t：    水平输出退格键，也就是Tab键
#   \v：    垂直输出退格键，也就是Tab键

printf  '%s %s %s\n' 1 2 3 4 5 6